output {

        stdout { codec => rubydebug }

	if [test][type] {

		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "logstash_internal"
			password => "${LOGSTASH_INTERNAL_PASSWORD}"
		}
	}

}
